﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>A4 VNEXPRESS  </title>
    <link href="CSS/My_CSS.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">
                <a>(0283) 123456 (HCM)</a>
                <a>(0243) 123456 (HN)</a>
                <button> Liên hệ quảng cáo</button>
                <button> Like</button>
                <button> Follow</button>
                <button> Youtube</button>
            </div>
            <div class="contact-right">
                <button> Đăng ký</button>
                <button> Đăng nhập</button>
                <input placeholder="Tìm kiếm" />
            </div>
        </div>
    </div>
    <điv class="main-content">main-content</điv>
</body>
</html>